{
  "devDependencies": {
    "daisyui": "^4.12.23",
    "esbuild": "^0.24.2",
    "esbuild-plugin-import-glob": "^0.1.1",
    "esbuild-svelte": "^0.9.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^4.2.19",
    "svelte-preprocess": "^6.0.3"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/core": "^2.11.2",
    "@tiptap/extension-bubble-menu": "^2.11.2",
    "@tiptap/extension-collaboration": "^2.11.2",
    "@tiptap/extension-collaboration-cursor": "^2.11.2",
    "@tiptap/extension-floating-menu": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "live_svelte": "file:../deps/live_svelte",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.22"
  }
}
